{
  "name": "beyonic-node",
  "version": "0.1.2",
  "description": "A node module for interracting with Beyonic [https://beyonic.com] APIs",
  "main": "beyonic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "beyonic",
    "phone",
    "phone payment",
    "payment",
    "payment gateway",
    "gateway",
    "message"
  ],
  "author": "Adham Goussus <adham.goussous@gmail.com",
  "license": "MIT",
  "repository": "https://github.com/aqsous/beyonic-node.git",
  "dependencies": {
    "request": "2.88.0",
    "request-promise": "4.2.2"
  }
}
